NEXT_PUBLIC_SANITY_TOKEN = skcO2cBYCDVt6rvw1SRSYddWyZSeY2fnsbVcnLXZGi2ldL1gtpHo0eIwqBYc2NHb7iWuB6CJPH5Mv3SU5FIAprqBGQh6DgyP8lGeNSDriLyuT4diBi532G7VRdAbjqZjvay7tRsWsWztIMLNiswDtUDGsHqsPKdXGlUeCxRWknT8IOvOquUk

NEXT_PUBLIC_GOOGLE_API_TOKEN = 192310210665-0u0f9tms17j9phi6qe9dpeel4n9dpfbg.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000